{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    },
    "setup.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/setup.php",
      "dest": "/setup.php"
    },
    {
      "src": "/",
      "dest": "/api/index.php?page=login"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php?page=$1"
    }
  ]
}